# Arxiv
CATEGORY="hep-th"
ARXIV_ALL_PAPERS_FORMAT="data/arxiv/categories/{}/papers.jsonl"
ARXIV_ALL_PAPERS_PROGRESS_FORMAT="data/arxiv/categories/{}/progress.json"
ARXIV_FILTERED_PAPERS_FORMAT="data/arxiv/categories/{}/filtered_papers.jsonl"
ARXIV_TREE_FORMAT="data/arxiv/categories/{}/tree.json"
ARXIV_BREAKDOWN_RESULTS_FORMAT="data/arxiv/categories/{}/breakdown_results"

# Generator
USE_ARXIV=True

# Custom
CUSTOM_FIELD="AI safety"
CUSTOM_DESCRIPTION="AI safety is a field focused on preventing harm caused by unintended consequences of AI systems, ensuring they align with human values and operate reliably."
CUSTOM_TREE_PATH="data/tree.json"
CUSTOM_BREAKDOWN_RESULTS_PATH="data/breakdown_results"
CUSTOM_CORPUS_PATH="data/corpus.jsonl"
